{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Poruke","order":23,"path":"folders/Objects/Poruke.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Glas A","order":1,"path":"folders/Sounds/Glas A.yy",},
    {"name":"Glas B","order":3,"path":"folders/Sounds/Glas B.yy",},
    {"name":"PCS  symbols","order":2,"path":"folders/Sprites/PCS  symbols.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_PiceA","order":17,"path":"sounds/snd_PiceA/snd_PiceA.yy",},
    {"name":"spr_Piti","order":18,"path":"sprites/spr_Piti/spr_Piti.yy",},
    {"name":"snd_DesnoB","order":2,"path":"sounds/snd_DesnoB/snd_DesnoB.yy",},
    {"name":"spr_Knjiga","order":16,"path":"sprites/spr_Knjiga/spr_Knjiga.yy",},
    {"name":"snd_GoreA","order":4,"path":"sounds/snd_GoreA/snd_GoreA.yy",},
    {"name":"spr_Jesti","order":15,"path":"sprites/spr_Jesti/spr_Jesti.yy",},
    {"name":"obj_Tuga","order":19,"path":"objects/obj_Tuga/obj_Tuga.yy",},
    {"name":"spr_Desno","order":2,"path":"sprites/spr_Desno/spr_Desno.yy",},
    {"name":"spr_Bol","order":1,"path":"sprites/spr_Bol/spr_Bol.yy",},
    {"name":"snd_StopA","order":11,"path":"sounds/snd_StopA/snd_StopA.yy",},
    {"name":"snd_NeB","order":9,"path":"sounds/snd_NeB/snd_NeB.yy",},
    {"name":"snd_TugaA","order":12,"path":"sounds/snd_TugaA/snd_TugaA.yy",},
    {"name":"spr_SwitchRoom","order":1,"path":"sprites/spr_SwitchRoom/spr_SwitchRoom.yy",},
    {"name":"snd_LijevoA","order":5,"path":"sounds/snd_LijevoA/snd_LijevoA.yy",},
    {"name":"spr_Ljut","order":6,"path":"sprites/spr_Ljut/spr_Ljut.yy",},
    {"name":"snd_DaA","order":1,"path":"sounds/snd_DaA/snd_DaA.yy",},
    {"name":"spr_Nastavi","order":8,"path":"sprites/spr_Nastavi/spr_Nastavi.yy",},
    {"name":"snd_LijevoB","order":5,"path":"sounds/snd_LijevoB/snd_LijevoB.yy",},
    {"name":"obj_WC","order":21,"path":"objects/obj_WC/obj_WC.yy",},
    {"name":"spr_Tuzan","order":13,"path":"sprites/spr_Tuzan/spr_Tuzan.yy",},
    {"name":"obj_GlasA","order":25,"path":"objects/obj_GlasA/obj_GlasA.yy",},
    {"name":"snd_NastaviB","order":8,"path":"sounds/snd_NastaviB/snd_NastaviB.yy",},
    {"name":"snd_ManjeB","order":7,"path":"sounds/snd_ManjeB/snd_ManjeB.yy",},
    {"name":"obj_Stop","order":17,"path":"objects/obj_Stop/obj_Stop.yy",},
    {"name":"spr_Tablet","order":21,"path":"sprites/spr_Tablet/spr_Tablet.yy",},
    {"name":"snd_LjutnjaB","order":6,"path":"sounds/snd_LjutnjaB/snd_LjutnjaB.yy",},
    {"name":"snd_SetnjaA","order":18,"path":"sounds/snd_SetnjaA/snd_SetnjaA.yy",},
    {"name":"snd_GoreB","order":4,"path":"sounds/snd_GoreB/snd_GoreB.yy",},
    {"name":"spr_Lijevo","order":5,"path":"sprites/spr_Lijevo/spr_Lijevo.yy",},
    {"name":"snd_ViseA","order":13,"path":"sounds/snd_ViseA/snd_ViseA.yy",},
    {"name":"obj_Vise","order":20,"path":"objects/obj_Vise/obj_Vise.yy",},
    {"name":"snd_ViseB","order":11,"path":"sounds/snd_ViseB/snd_ViseB.yy",},
    {"name":"snd_WCA","order":21,"path":"sounds/snd_WCA/snd_WCA.yy",},
    {"name":"obj_Ne","order":12,"path":"objects/obj_Ne/obj_Ne.yy",},
    {"name":"fnt_SmallLetters","order":1,"path":"fonts/fnt_SmallLetters/fnt_SmallLetters.yy",},
    {"name":"obj_Glazba","order":4,"path":"objects/obj_Glazba/obj_Glazba.yy",},
    {"name":"snd_DoljeA","order":3,"path":"sounds/snd_DoljeA/snd_DoljeA.yy",},
    {"name":"spr_Odmor","order":17,"path":"sprites/spr_Odmor/spr_Odmor.yy",},
    {"name":"snd_WCB","order":12,"path":"sounds/snd_WCB/snd_WCB.yy",},
    {"name":"snd_TugaB","order":10,"path":"sounds/snd_TugaB/snd_TugaB.yy",},
    {"name":"spr_Manje","order":7,"path":"sprites/spr_Manje/spr_Manje.yy",},
    {"name":"obj_Sreca","order":16,"path":"objects/obj_Sreca/obj_Sreca.yy",},
    {"name":"obj_Dolje","order":3,"path":"objects/obj_Dolje/obj_Dolje.yy",},
    {"name":"spr_Vise","order":14,"path":"sprites/spr_Vise/spr_Vise.yy",},
    {"name":"obj_SwitchRoom","order":24,"path":"objects/obj_SwitchRoom/obj_SwitchRoom.yy",},
    {"name":"snd_SretanA","order":10,"path":"sounds/snd_SretanA/snd_SretanA.yy",},
    {"name":"snd_TabletA","order":20,"path":"sounds/snd_TabletA/snd_TabletA.yy",},
    {"name":"obj_Da","order":1,"path":"objects/obj_Da/obj_Da.yy",},
    {"name":"snd_OdmorA","order":16,"path":"sounds/snd_OdmorA/snd_OdmorA.yy",},
    {"name":"spr_Dolje","order":3,"path":"sprites/spr_Dolje/spr_Dolje.yy",},
    {"name":"snd_KnjigaA","order":15,"path":"sounds/snd_KnjigaA/snd_KnjigaA.yy",},
    {"name":"snd_ManjeA","order":7,"path":"sounds/snd_ManjeA/snd_ManjeA.yy",},
    {"name":"obj_Ljutnja","order":9,"path":"objects/obj_Ljutnja/obj_Ljutnja.yy",},
    {"name":"obj_Pice","order":14,"path":"objects/obj_Pice/obj_Pice.yy",},
    {"name":"spr_Sretan","order":10,"path":"sprites/spr_Sretan/spr_Sretan.yy",},
    {"name":"snd_DaB","order":1,"path":"sounds/snd_DaB/snd_DaB.yy",},
    {"name":"obj_Hrana","order":6,"path":"objects/obj_Hrana/obj_Hrana.yy",},
    {"name":"spr_WC","order":12,"path":"sprites/spr_WC/spr_WC.yy",},
    {"name":"spr_Stop","order":11,"path":"sprites/spr_Stop/spr_Stop.yy",},
    {"name":"snd_DesnoA","order":2,"path":"sounds/snd_DesnoA/snd_DesnoA.yy",},
    {"name":"obj_Tablet","order":18,"path":"objects/obj_Tablet/obj_Tablet.yy",},
    {"name":"obj_Setnja","order":15,"path":"objects/obj_Setnja/obj_Setnja.yy",},
    {"name":"snd_SetnjaB","order":20,"path":"sounds/snd_SetnjaB/snd_SetnjaB.yy",},
    {"name":"snd_NeA","order":9,"path":"sounds/snd_NeA/snd_NeA.yy",},
    {"name":"spr_Muzika","order":20,"path":"sprites/spr_Muzika/spr_Muzika.yy",},
    {"name":"snd_HranaB","order":15,"path":"sounds/snd_HranaB/snd_HranaB.yy",},
    {"name":"obj_Manje","order":10,"path":"objects/obj_Manje/obj_Manje.yy",},
    {"name":"snd_LjutnjaA","order":6,"path":"sounds/snd_LjutnjaA/snd_LjutnjaA.yy",},
    {"name":"obj_Desno","order":2,"path":"objects/obj_Desno/obj_Desno.yy",},
    {"name":"snd_DoljeB","order":3,"path":"sounds/snd_DoljeB/snd_DoljeB.yy",},
    {"name":"snd_KnjigaB","order":21,"path":"sounds/snd_KnjigaB/snd_KnjigaB.yy",},
    {"name":"snd_TabletB","order":18,"path":"sounds/snd_TabletB/snd_TabletB.yy",},
    {"name":"snd_HranaA","order":14,"path":"sounds/snd_HranaA/snd_HranaA.yy",},
    {"name":"snd_PiceB","order":16,"path":"sounds/snd_PiceB/snd_PiceB.yy",},
    {"name":"spr_Gore","order":4,"path":"sprites/spr_Gore/spr_Gore.yy",},
    {"name":"rm_second","order":1,"path":"rooms/rm_second/rm_second.yy",},
    {"name":"snd_GlazbaA","order":19,"path":"sounds/snd_GlazbaA/snd_GlazbaA.yy",},
    {"name":"obj_Knjiga","order":7,"path":"objects/obj_Knjiga/obj_Knjiga.yy",},
    {"name":"obj_Lijevo","order":8,"path":"objects/obj_Lijevo/obj_Lijevo.yy",},
    {"name":"snd_NastaviA","order":8,"path":"sounds/snd_NastaviA/snd_NastaviA.yy",},
    {"name":"snd_SrecaB","order":14,"path":"sounds/snd_SrecaB/snd_SrecaB.yy",},
    {"name":"obj_Nastavi","order":11,"path":"objects/obj_Nastavi/obj_Nastavi.yy",},
    {"name":"obj_GlasB","order":26,"path":"objects/obj_GlasB/obj_GlasB.yy",},
    {"name":"obj_Gore","order":5,"path":"objects/obj_Gore/obj_Gore.yy",},
    {"name":"obj_Odmor","order":13,"path":"objects/obj_Odmor/obj_Odmor.yy",},
    {"name":"snd_StopB","order":13,"path":"sounds/snd_StopB/snd_StopB.yy",},
    {"name":"obj_VoiceController","order":27,"path":"objects/obj_VoiceController/obj_VoiceController.yy",},
    {"name":"snd_GlazbaB","order":19,"path":"sounds/snd_GlazbaB/snd_GlazbaB.yy",},
    {"name":"spr_Setnja","order":19,"path":"sprites/spr_Setnja/spr_Setnja.yy",},
    {"name":"snd_OdmorB","order":17,"path":"sounds/snd_OdmorB/snd_OdmorB.yy",},
    {"name":"spr_Ne","order":9,"path":"sprites/spr_Ne/spr_Ne.yy",},
  ],
}